on_actions = {
    on_startup = {
        effect = {
            if = { # Tiberium Startup
                limit = {
                    has_game_rule = { rule = tiberium_rule_init option = START }
                }
                162 = {
                    set_state_flag = init_tiberium_infestation_flag
                }
                ITA = {
                    news_event = { id = tiberium_init.0 days = 3 }
                }
            }
            else_if = {
                limit = {
                    has_game_rule = { rule = tiberium_rule_init option = RANDOM }
                }
                162 = {
                    set_state_flag = init_tiberium_infestation_flag
                }
                every_country = {
                    limit = { is_ai = no }
                    news_event = {
                        id = tiberium_init.0
                        days = 3
                        random_days = 9125
                        random = 48
                    }
                }
            }
        }
    }
}