tiberium_infestation = { # on State
}
tiberium_infestation_0 = { # on Province
    army_speed_factor   = -0.10
    army_attack_factor  = -0.10
    dig_in_speed_factor = -0.10
    positioning = -0.05
}
tiberium_infestation_1 = { # on Province
    attrition = 0.2
    army_speed_factor   = -0.15
    army_attack_factor  = -0.20
    dig_in_speed_factor = -0.15
    positioning = -0.10
}
tiberium_infestation_2 = { # on Province
    attrition = 0.4
    army_speed_factor   = -0.25
    army_attack_factor  = -0.30
    dig_in_speed_factor = -0.20
    positioning = -0.15
}
tiberium_infestation_3 = { # on Province
    attrition = 0.6
    army_speed_factor   = -0.45
    army_attack_factor  = -0.40
    dig_in_speed_factor = -0.25
    positioning = -0.20
}
tiberium_infestation_4 = { # on Province
    attrition = 0.8
    army_speed_factor   = -0.60
    army_attack_factor  = -0.50
    dig_in_speed_factor = -0.30
    positioning = -0.25
}