﻿l_english:
 tiberium_news.1.t:0 "Meteor impact near Tiber river in Italy"
 tiberium_news.1.desc:0 "A meteor impact has occurred in the state of Tuscany near the Tiber river. The meteor seems to have contained some foreign crystals never seen before. Scientists have named this crystals Tiberium after the river. They seem to have been growing up near the crash site and scientists are weary excited about this discovery. No individuals have been injured by the initial impact."
 tiberium_news.1.a:0 "Exciting!"

 tiberium_news.2.t:0 "[From.Root.GetName]"
 tiberium_news.2.desc:0 "[From.Root.GetName] have completely succumbed to the Tiberium crystals."
 tiberium_news.2.a:0 "Horrific!"

 tiberium_init.0.t:0 "Tiberium seems to be spreading"
 tiberium_init.0.desc:0 "Reports are coming in from across the region of Tuscany that the Tiberium crystals seems to be spreading. Strange threes seems to be the source of the spread. Scientists are looking in the phenomena."
 tiberium_init.0.a:0 "Worrisome..."
