on_actions = {
    on_monthly = {
        effect = {
            # Growth
            if = {
                limit = {
                    any_owned_state = {
                        OR = { 
                            has_state_flag = tiberium_infestation_0_flag
                            has_state_flag = tiberium_infestation_1_flag
                            has_state_flag = tiberium_infestation_2_flag
                            has_state_flag = tiberium_infestation_3_flag
                        }
                    }
                }
                country_event = {id = tiberium_grow.0 days = 1 }
            }
            if = {
                limit = {
                    any_owned_state = {
                        OR = { 
                            has_state_flag = tiberium_infestation_0_flag
                            has_state_flag = tiberium_infestation_1_flag
                            has_state_flag = tiberium_infestation_2_flag
                            has_state_flag = tiberium_infestation_3_flag
                            has_state_flag = tiberium_infestation_4_flag
                        }
                    }
                }
                country_event = {id = tiberium_spread.0 days = 1 }
            }

            # Entire nation infected
            if = {
                limit = {
                    all_owned_state = {
                        OR = { 
                            has_state_flag = tiberium_infestation_1_flag
                            has_state_flag = tiberium_infestation_2_flag
                            has_state_flag = tiberium_infestation_3_flag
                            has_state_flag = tiberium_infestation_4_flag
                        }
                    }
                }
                every_country = {
                    limit = {
                        is_ai = no
                        NOT = { FROM = { has_country_flag = tiberium_infestation_full_flag } }
                    }
                    news_event = {id = tiberium_news.2 days = 3 }
                }
            }
        }
    }

    on_startup = {
        effect = {
            162 = {
                set_state_flag = init_tiberium_infestation_flag
            }
            every_country = {
                limit = { is_ai = no }
                news_event = { id = tiberium_news.1 days = 3 }
            }
        }
    }
}